<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumas</title>

    <link rel="stylesheet" href="../../Styles/index1.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <link rel="shortcut icon" href="../../Images/269d43f3f7ac303fa541ca10e82b28d6.jpg" type="image/x-icon">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="../../index.html">APRENDE JUGANDO SUMANDO </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Primaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a
                      class="dropdown-item text-light"
                      href=""
                      >JUEGOS DE SUMAS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="./quizz.html">Quizz de animales</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Secundaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/juego1.html">El Ahorcado</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/quizzIngles.html">Quizz ingles</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Universitario
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Universidad/adivinarPaises.html">Adivinar Paises</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Universidad/calculadora.html">Calculadora</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Definicion del grid con los juegos -->
      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <div class="score">
        <h1 class="text-center text-dark">JUEGOS DE SUMAS </h1>
        <div class="cont-score">
            <span class="correcta">0</span>
            <span class="incorrecta">0</span>
        </div>
    </div>
    <div class="contenedor">
      <div class="left">
        <div class="contenedor-operacion">
          <span id="suma" class="text-dark"> 9 + 9 = </span>
          <span class="resultado text-dark" id="resultado">18</span>
        </div>
      </div>
      <span id="msj" class="text-dark"></span>
      <div class="right">
        <span id="op1" class="opc" onclick="controlarRespuesta(this)">18</span>
        <span id="op2" class="opc" onclick="controlarRespuesta(this)">18</span>
        <span id="op3" class="opc" onclick="controlarRespuesta(this)">18</span>
      </div>
      <script src="../../Scripts/Facil/sumas.js"></script>
    </div>
  </body>
</html>
