<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="../../Styles/ahorcado.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="../../index.html">Aprende Jugando</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Primaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a
                      class="dropdown-item text-light"
                      href="../Primaria/sumas.html"
                      >Juego de sumas</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Primaria/quizz.html">Quizz</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Secundaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/juego1.html">El ahorcado</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/quizzIngles.html">Quizz ingles</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Universitario
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Universidad/adivinarPaises.html">Adivinar Paises</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Universidad/calculadora.html">Calculadora</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<h1 class="text-light"> El juego del ahorcado </h1>

<div class="contCanvas">
    <canvas id="pantalla" width="960px" height="450px">
        Tu navegador no soporta Canvas.
    </canvas>
    <p id="partidas-ganadas">Partidas ganadas: 0</p>

<button id="boton" type="reset" onclick="javascript:window.location.reload();">Volver a Jugar</button>
</div>



<script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
<script src="../../Scripts/Medio/ahorcado.js"></script>
</body>
</html>

