<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../Styles/Quizzi.css">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <link rel="shortcut icon" href="../../Images/iconoLupa.png" type="image/x-icon">
  <title>Body part</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="../../index.html">LEARN BY PLAYING</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Primaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a
                      class="dropdown-item text-light"
                      href="../Primaria/sumas.html"
                      >Juego de sumas</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Primaria/quizz.html">Quizz</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Secundaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/juego1.html">El ahorcado</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="">Quizz ingles</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Universitario
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Universidad/adivinarPaises.html">Adivinar Paises</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="#">Quizz programacion</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="pantalla-inicial">
        <h1 class="txt">Body Parts</h1>
        <button class="botn" onclick="comenzarJuego()">COMENZAR A JUGAR</button>
    </div>
      <div class="contenedor-juego">
      <div class="pantalla-juego" id="pantalla-juego">
        <h1 class="txt">Body Parts</h1>
        <img class="imgP" style="width: 800px;" id="imgA" src="../../Images/perro.jpg" alt="">
        <div class="opciones">
            <div class="opc" id="op0" onclick="comprobarRespuesta(0)">
                <div class="letra " id="l0">A</div>
                <div class="nombre" id="n0">Opcion A</div>
            </div>
            <div class="opc" id="op1" onclick="comprobarRespuesta(1)">
                <div class="letra " id="l1">B</div>
                <div class="nombre" id="n1">Opcion B</div>
            </div>
            <div class="opc" id="op2" onclick="comprobarRespuesta(2)">
                <div class="letra " id="l2">C</div>
                <div class="nombre" id="n2">Opcion C</div>
            </div>
        </div>
      </div>
      </div>
      <div id="pantalla-final">
        <h2>CORRECTAS: <span id="numCorrectas">3</span></h2>
        <h2>INCORRECTAS: <span id="numIncorrectas">2</span></h2>
        <button class="botn" onclick="volverAlInicio()">VOLVER AL INICIO</button>
     </div>

     <script src="../../Scripts/Medio/quizI.js"></script>

      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  <script src="../../Scripts/Facil/quiz.js"></script>
</body>
</html>