<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    
    <link rel="shortcut icon" href="./Images/home.webp" type="image/x-icon">
    <link rel="stylesheet" href="./Styles/index.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="">APRENDE JUGANDO </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-light hover-navbar"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Primaria
              </a>
              <ul class="dropdown-menu bg-dark">
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="./Pages/Primaria/sumas.html"
                    >Juego de sumas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item text-light" href="./Pages/Primaria/quizz.html">Quizz</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-light hover-navbar"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Secundaria
              </a>
              <ul class="dropdown-menu bg-dark">
                <li>
                  <a class="dropdown-item text-light" href="./Pages/Secundaria/juego1.html">El ahorcado</a>
                </li>
                <li>
                  <a class="dropdown-item text-light" href="./Pages/Secundaria/quizzIngles.html">Quizz ingles</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-light hover-navbar"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Universitario
              </a>
              <ul class="dropdown-menu bg-dark">
                <li>
                  <a class="dropdown-item text-light" href="./Pages/Universidad/adivinarPaises.html">Adivinar Paises</a>
                </li>
                <li>
                  <a class="dropdown-item text-light" href="./Pages/Universidad/calculadora.html">Calculadora</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Creacion de las tarjetas de dificultad -->
    <div class="container mt-4 mb-4">
      <div class="row align-items-stretch">
        <div class="col-md-4 mb-4 d-flex">
          <div class="card hover-effect flex-fill" style="width: 18rem">
            <img src="./Images/primaria.jpg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h4>Nivel de dificultad: Facíl</h4>
              <p class="card-text fw-medium ">
                Los juegos educativos para niños de primaria están
                cuidadosamente diseñados teniendo en cuenta las habilidades
                cognitivas y el desarrollo típico de los estudiantes en esas
                edades específicas. La dificultad de estos juegos se adapta a
                las capacidades y niveles de comprensión propios de cada etapa
                del desarrollo infantil.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 d-flex">
          <div class="card hover-effect flex-fill" style="width: 18rem">
            <img src="./Images/secundaria.jpg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h4>Nivel de dificultad: Media</h4>
              <p class="card-text  fw-medium">
                Los juegos educativos diseñados para estudiantes de secundaria
                se centran en desafíos más avanzados y en la consolidación de
                habilidades académicas esenciales para esta etapa educativa. La
                dificultad se adapta para abordar un nivel de complejidad más
                alto y promover el pensamiento crítico.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 d-flex">
          <div class="card hover-effect flex-fill" style="width: 18rem">
            <img src="./Images/images.jpeg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h4>Nivel de dificultad: Dificil</h4>
              <p class="card-text fw-medium ">
                Los juegos educativos para universitarios están diseñados para
                abordar conceptos más especializados y desafíos académicos
                propios de la educación superior.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex row justify-content-center">
      <h3 class="text-center fw-bold">Nuestra motivacion</h3>
      <p class="text-center parrafo fw-medium">
        "El éxito es la suma de pequeños esfuerzos repetidos día tras día." - Robert Collier
      </p>
    </div>
    <!-- Creacion de las tarjetas con nombres de los integrantes del grupo -->
    <h3 class="text-center fw-bold">Integrantes del proyecto</h3>
    <div class="container mt-4 mb-4">
      <div class="row justify-content-center"> <!-- Centrar los elementos en la fila -->
        <div class="col-md-3 mb-3">
          <div class="card hover-effect" style="width: 15rem">
            <img src="" />
            <div class="card-body">
              <p class="card-text">
                Richard Geovanny Jimenez Quichimbo
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card hover-effect" style="width: 15rem">
            <img src="" />
            <div class="card-body">
              <p class="card-text">
                Dayana Marquez Mercedes Fernandez
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card hover-effect" style="width: 15rem">
            <img src="" />
            <div class="card-body">
              <p class="card-text">
                Kevin Estiven Cedeño Dominguez
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center"> <!-- Centrar los elementos en la fila -->
        <div class="col-md-3 mb-3">
          <div class="card hover-effect" style="width: 15rem">
            <img src="" />
            <div class="card-body">
              <p class="card-text">
                Wilson Saul de la Vera Mindiolaza
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card hover-effect" style="width: 15rem">
            <img src="" />
            <div class="card-body">
              <p class="card-text">
                Alejandro Sebastian Jimenez Mora
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card hover-effect" style="width: 15rem">
            <img src=""  />
            <div class="card-body">
              <p class="card-text">
                Gilson Adrian Gonzalez Cullispuma
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4 mb-4">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="text-center fw-bold">¡Bienvenido! Regístrate con tu correo electrónico</h2>
          <!-- Formulario de registro por correo electrónico -->
          <!-- Puedes personalizar y mejorar el diseño según tus necesidades -->
          <form>
            <div class="mb-3">
              <label for="email" class="form-label">Correo electrónico:</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  
    <!-- Pie de página -->
    <footer class="footer mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center"><small>&copy; 2024 Mi Sitio Web - Todos los derechos reservados</small></p>
          </div>
          
        </div>
      </div>
    </footer>

    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>



  </body>
</html>
