* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.centro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contenedor-juegos {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 2fr;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    gap: 2rem;

    
}
.carta-juego-oculta{
    display: none;
}
.carta-juego {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 10px;
    width: 24rem;
    padding: 2rem;
}
.carta-juego:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transform: scale(1.01);
    background-color: rgba(247, 244, 244, 0.541);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.img {
    max-width: fit-content;
    max-height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.link-juego {
    background-color: #13a7bb;
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px transparent; /* Agregamos una sombra en lugar de un borde */
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Añadida la transición para la sombra */
}

.link-juego:hover {
    background-color: white;
    color: #13a7bb;
    box-shadow: 0 0 0 2px #13a7bb; /* Aumentamos el tamaño de la sombra al hacer hover */
}
#des2{
    margin-top: 10px;
    text-align: center;
    line-height: 20px;
}