*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../Images/animal.jpg);
    background-size: cover;
}
.contenedor-juego{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* PANTALLA juego */
#pantalla-juego{
    display: none;
}
.pantalla-juego{
    background-color: #13a7bb;
    border: 1px solid;
    border-radius: 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 1rem;
}
.imgP{
    max-width: 40%;
    align-self: center;
    border-radius: 5%;
}


.opciones{
    max-width: 400 px;
    margin: auto;
}

.opc{
    display: flex;
    position: relative;
    align-items: center;
    max-width: 400px;
    margin: 30px auto;
    cursor: pointer;
}
.opc .letra {
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    border: 5px solid;
  }
  
  .opc .nombre {
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    margin-left: 10px; /* Ajusta según tus necesidades */
    border-radius: 20px 20px 20px 20px;
    padding: 7px;
  }

  .opc .nombreAcertada{
    background-color: green;
    color: white;
  }
  .opc .letraAcertada{
    background-color: green;
    color: white;
  }

  .opc .nombreEquivocado{
    background-color: darkred;
    color: white;
  }
  .opc .letraEquivocada{
    background-color: darkred;
    color: white;
  }
  #pantalla-inicial{
    display: block;
    text-align: center;
    font-size: 30px;
}
#pantalla-inicial{
    margin: 60px 0;
}
.botn{
    border: none;
    background: #13a7bb;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
.botn:hover{
    transform: scale(1.1);
    background: white;
    border: 1px solid;
    color: #13a7bb ; 
    transition: all 0.33 ;
}
#pantalla-final{
    display: none;
    text-align: center;
}
#pantalla-final #numCorrectas{
    background-color: chartreuse;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #fff;
}
#pantalla-final #numIncorrectas{
    background-color: darkred;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #fff;
}
