* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    background-color: rgb(243, 237, 237);
    color: transparent;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
}

@keyframes colorChange {
    0% {
        background-color: #343333;
    }
    100% {
        background-color: #845151;
    }
}

body {
    min-height: 100vh;
    background-color: #343333;
    animation: colorChange 10s linear infinite alternate;
    overflow: hidden;
    position: relative;
}

.contenedor-cal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calculadora {
    background-color: rgb(63, 63, 63);
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px;
    max-width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 0.5rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.pantalla {
    grid-column: 1/-1;
    background-color: rgb(90, 90, 90);
    padding: 1.5rem;
    font-size: 2rem;
    text-align: right;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-family: monospace;
    font-weight: 600;
}

.btn {
    background-color: rgb(19, 19, 19);
    color: rgb(245, 240, 240);
    border: 0;
    padding: 1.5rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(75, 85, 105);
}

#cero {
    grid-column: span 2;
}

#igual {
    grid-row: span 2;
    background-color: rgb(19, 19, 19);
}

#igual:hover {
    background-color: rgb(239, 242, 247);
}
