<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
    <meta name="keywords" content="calculadora">
    <link rel="stylesheet" href="../../Styles/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="../../index.html">Aprende Jugando</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Primaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a
                      class="dropdown-item text-light"
                      href="../Primaria/sumas.html"
                      >Juego de sumas</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Primaria/quizz.html">Quizz</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Secundaria
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/juego1.html">El ahorcado</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="../Secundaria/quizzIngles.html">Quizz ingles</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light hover-navbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Universitario
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="./adivinarPaises.html">Adivinar Paises</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="">Calculadora</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="contenedor-cal">
        <h1> Calculadora </h1>
    <div class="calculadora">

        <div class="pantalla">0</div>

        <button id="c" class="btn">C</button>
        <button id="borrar" class="btn">←</button>
        <button class="btn">/</button>
        <button class="btn">*</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">-</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">+</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button id="igual" class="btn">=</button>
        <button id="cero" class="btn">0</button>
        <button class="btn">.</button>
    </div>
    </div>

    <script src="../../Scripts/Dificil/calculadora.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
</body>
</html>